# ShiroStudy

./: README.md  pom.xml
shiro_01_Authentication_ini/: pom.xml
shiro_01_Authentication_ini/src/main/java/com/muchlab/shiro01/: TestAuthenticationApp.java
shiro_02_Authorization_ini/: pom.xml
shiro_02_Authorization_ini/src/main/java/com/muchlab/shiro02/: TestAuthorizationApp.java
shiro_02_Authorization_ini/src/main/resources/: shiro.ini
shiro_03_Authentication_realm/: pom.xml
shiro_03_Authentication_realm/src/main/java/com/muchlab/shiro04/: TestAuthorizationApp.java
shiro_03_Authentication_realm/src/main/java/com/muchlab/shiro04/entitty/: User.java
shiro_03_Authentication_realm/src/main/java/com/muchlab/shiro04/realm/: UserRealm.java
shiro_03_Authentication_realm/src/main/java/com/muchlab/shiro04/service/: UserService.java  UserServiceImpl.java
shiro_03_Authentication_realm/src/main/resources/: shiro.ini
shiro_04_Authorization_realm/: pom.xml
shiro_04_Authorization_realm/src/main/java/com/muchlab/shiro04/: TestAuthorizationApp.java
shiro_04_Authorization_realm/src/main/java/com/muchlab/shiro04/entitty/: ActiveUser.java  User.java
shiro_04_Authorization_realm/src/main/java/com/muchlab/shiro04/realm/: UserRealm.java
shiro_04_Authorization_realm/src/main/java/com/muchlab/shiro04/service/: PermissionService.java  RoleService.java  UserService.java
shiro_04_Authorization_realm/src/main/java/com/muchlab/shiro04/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
